{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQLCONNECTION": "Server=10.51.10.137;Port=3306;Database=ProductDB;Uid=user;Pwd=SM@RTcart"
  }
}