{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQLCONNECTION": "Server=host.docker.internal;Port=3309;Database=AccountDB;Uid=user;Pwd=SM@RTcart"
  }
}
